<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="30dp"
    tools:context="codigohernancho.app.prueba.com.inventariodecompras.INFORMES">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center_vertical">
    <Button
        android:id="@+id/buttonVencidos"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="mostrarProductosVencidos"
        android:text="Productos Vencidos"
        android:textColor="@android:color/white"
        android:background="@color/colorPrimary"
        android:layout_marginTop="15dp"
        />
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="mostrarConsumidosPedido"
            android:text="Consumidos por Pedido"
            android:textColor="@android:color/white"
            android:background="@color/colorPrimary"
            android:layout_marginTop="15dp"
            />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="mostrarMayorConsumo"
            android:text="productos mayor consumo"
            android:textColor="@android:color/white"
            android:background="@color/colorPrimary"
            android:layout_marginTop="15dp"
            />
        <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="mostrarMenorConsumo"
        android:text="productos menor consumo"
        android:textColor="@android:color/white"
        android:background="@color/colorPrimary"
        android:layout_marginTop="15dp"
        />
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="mostrarInventarioGeneral"
            android:text="Inventario General"
            android:textColor="@android:color/white"
            android:background="@color/colorPrimary"
            android:layout_marginTop="15dp"
            />

    </LinearLayout>
</RelativeLayout>
